cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           expr-zipper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expr-zipper#readme>
homepage:       https://github.com/githubuser/expr-zipper#readme
bug-reports:    https://github.com/githubuser/expr-zipper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expr-zipper

library
  exposed-modules:
      Expr
      FullZipper
      Lib
      PathZipper
      Zipper
  other-modules:
      Paths_expr_zipper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable expr-zipper-exe
  main-is: Main.hs
  other-modules:
      Paths_expr_zipper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expr-zipper
    , mtl
  default-language: Haskell2010

test-suite expr-zipper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expr_zipper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expr-zipper
    , mtl
  default-language: Haskell2010
